DATABASE_URL=postgres://assignment3_user:3uwDzp1XWBhHLU7gwaBUUcBmTqQwnN1k@dpg-cpjqodqcn0vc73aqvmkg-a.oregon-postgres.render.com/perforce2
AUTH0_AUDIENCE=https://api.yuji
AUTH0_ISSUER=https://dev-ohxorp6jq830ps4b.us.auth0.com